# timetable

./: .gitpod.yml  .mailmap  .project  readme.md  userhistory.md
docs/: readme.md  userstories.md
docs/release1/: release1.md  release2.md  userhistory.md  userstory1.md
docs/release2/: release2.md  userhistory.md  userstory2.md
docs/release3/: release3.md  userstory3.md
modules-template/: .project
modules-template/core/: .project  pom.xml
modules-template/core/src/main/java/: module-info.java
modules-template/core/src/main/java/core/: Event.java  EventIO.java  Events.json  Timetable.java
modules-template/core/src/main/java/timetable/core/: Calc.java  Event.java  Timetable.java
modules-template/core/src/main/java/timetable/json/: EventIO.java
modules-template/core/src/test/java/core/: CalcTest.java  EventTest.java
modules-template/core/src/test/java/timetable/core/: CalcTest.java
modules-template/ui/: .project  pom.xml
modules-template/ui/src/main/java/: module-info.java
modules-template/ui/src/main/java/timetable/ui/: App.java  AppController.java  TimetableController.java
modules-template/ui/src/main/java/ui/: App.java  AppController.java  TimetableController.fxml  TimetableController.java
modules-template/ui/src/main/resources/timetable/ui/: Timetable.fxml
modules-template/ui/src/main/resources/ui/: App.fxml  TimetableController.fxml
modules-template/ui/src/test/java/timetable/ui/: AppTest.java
timetable/: README.MD  architecture.puml  pom.xml  timetable2.uml  timetable2.umlcd
timetable-app/: pom.xml
timetable-app/core/: pom.xml
timetable-app/core/src/main/java/timetable/core/: Timetable.java
timetable-app/core/src/test/java/timetable/core/: CalcTest.java
timetable-app/ui/: pom.xml
timetable-app/ui/src/main/java/: module-info.java
timetable/core/: .factorypath  pom.xml
timetable/core/src/main/java/: module-info.java
timetable/core/src/main/java/core/: Event.java  EventIO.java  IO.java
timetable/core/src/main/java/timetable/core/: Event.java  EventDeserializer.java  EventIO.java  EventSerializer.java  IO.java  Json.java  Timetable.java  TimetableDeserializer.java  TimetableModuleRead.java  TimetableModuleWrite.java  TimetableSerializer.java  User.java  UserDeserializer.java  UserSerializer.java
timetable/core/src/main/java/timetable/json/: EventIO.java  IO.java  Json.java  TimetablePersistance.java  TimetablePersistence.java
timetable/core/src/main/java/timetable/json/serialization/: EventDeserializer.java  EventSerializer.java  TimetableDeserializer.java  TimetableModule.java  TimetableSerializer.java  UserDeserializer.java  UserSerializer.java
timetable/core/src/test/java/timetable/core/: EventTest.java  TimetableTest.java  UserTest.java
timetable/core/src/test/java/timetable/json/: TimetableModuleTest.java  TimetablePersistenceTest.java
timetable/fxui/: pom.xml
timetable/fxui/src/main/java/: module-info.java
timetable/fxui/src/main/java/timetable/: sequence.puml
timetable/fxui/src/main/java/timetable/ui/: App.java  AppController.java  LocalUserAccess.java  RemoteUserAccess.java  UserAccess.java
timetable/fxui/src/main/resources/timetable/ui/: App.fxml
timetable/fxui/src/test/java/timetable/ui/: AppTest.java
timetable/fxui/src/test/resources/timetable/ui/: AppTest.fxml
timetable/integrationtests/: pom.xml
timetable/integrationtests/src/main/resources/: simplelogger.properties
timetable/integrationtests/src/main/webapp/WEB-INF/: web.xml
timetable/integrationtests/src/test/java/timetable/ui/: AppIT.java
timetable/integrationtests/src/test/resources/timetable/ui/: App_it.fxml  it-user.json
timetable/rest/: pom.xml
timetable/rest/src/main/java/: module-info.java
timetable/rest/src/main/java/timetable/restapi/: TimetableResource.java  UserService.java
timetable/rest/src/main/java/timetable/restserver/: Config.java  UserMapperProvider.java
timetable/rest/src/test/java/timetable/restserver/: UserServiceTest.java
timetable/ui/: pom.xml
timetable/ui/src/main/java/: module-info.java
timetable/ui/src/main/java/timetable/timetable/ui/: TimetableController.java
timetable/ui/src/main/java/timetable/ui/: TimetableController.java
timetable/ui/src/main/resources/timetable/ui/: Timetable.fxml
