-------------------------------------------------------------------------------
Test set: core.CalcTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.304 s <<< FAILURE! - in core.CalcTest
core.CalcTest.testDup_emptyOperandStack  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalStateException to be thrown, but nothing was thrown.
	at calc.core@0.0.1-SNAPSHOT/core.CalcTest.testDup_emptyOperandStack(CalcTest.java:113)

core.CalcTest.testSwap  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Wrong value at #0 of operand stack ==> expected: <1.0> but was: <3.14>
	at calc.core@0.0.1-SNAPSHOT/core.CalcTest.checkCalc(CalcTest.java:11)
	at calc.core@0.0.1-SNAPSHOT/core.CalcTest.testSwap(CalcTest.java:91)

core.CalcTest.testPerformOperation1_emptyOperandStack  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalStateException to be thrown, but nothing was thrown.
	at calc.core@0.0.1-SNAPSHOT/core.CalcTest.testPerformOperation1_emptyOperandStack(CalcTest.java:69)

core.CalcTest.testPerformOperation1  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-1.0> but was: <0.0>
	at calc.core@0.0.1-SNAPSHOT/core.CalcTest.testPerformOperation1(CalcTest.java:63)

core.CalcTest.testSwap_lessThanTwoOperands  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalStateException to be thrown, but nothing was thrown.
	at calc.core@0.0.1-SNAPSHOT/core.CalcTest.testSwap_lessThanTwoOperands(CalcTest.java:98)

