<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetable.ui.AppController">
   
   <children>
      <fx:define>
         <String fx:id="endpointUri" fx:value="http://localhost:8999/user"/> 
      </fx:define>
      <HBox layoutX="43.0" layoutY="559.0" prefHeight="41.0" prefWidth="879.0">
         <children>
            <Label text="Weeks: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="41.0" prefWidth="805.0">
               <content>
                  <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="1597.0">
                     <children>
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="1" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="2" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="3" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="4" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="5" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="6" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="7" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="8" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="9" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="10" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="11" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="12" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="13" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="14" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="15" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="16" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="17" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="18" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="19" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="20" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="21" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="22" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="23" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="25" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="25" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="26" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="27" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="28" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="29" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="30" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="31" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="32" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="33" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="34" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="35" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="36" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="37" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="38" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="39" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="40" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="41" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="42" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="43" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="44" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="45" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="46" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="47" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="48" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="49" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="50" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="51" textAlignment="CENTER" />
                        <Button minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="52" textAlignment="CENTER" />
                        <Button fx:id="extraWeek" minHeight="26.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleWeeks" prefHeight="26.0" prefWidth="45.0" text="53" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <AnchorPane layoutX="29.0" layoutY="83.0" prefHeight="461.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="884.0">
                                 <children>
                                    <HBox layoutX="71.0" layoutY="-41.0" prefHeight="18.0" prefWidth="884.0" style="-fx-background-color: #D4E6F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Time">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="112.0" text="Monday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="109.0" layoutY="10.0" prefHeight="17.0" prefWidth="112.0" text="Tuesday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="208.0" layoutY="10.0" prefHeight="17.0" prefWidth="112.0" text="Wednesday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="308.0" layoutY="10.0" prefHeight="17.0" prefWidth="112.0" text="Thursday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="407.0" layoutY="10.0" prefHeight="17.0" prefWidth="112.0" text="Friday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="112.0" text="Saturday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="112.0" text="Sunday" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <HBox prefHeight="554.0" prefWidth="883.0">
                                       <children>
                                          <ListView fx:id="hours" onMouseClicked="#handleClickedHours" prefHeight="275.0" prefWidth="100.0" />
                                          <ListView fx:id="monday" layoutX="10.0" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                          <ListView fx:id="tuesday" layoutX="110.0" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                          <ListView fx:id="wednesday" layoutX="210.0" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                          <ListView fx:id="thursday" layoutX="310.0" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                          <ListView fx:id="friday" layoutX="410.0" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                          <ListView fx:id="saturday" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                          <ListView fx:id="sunday" onMouseClicked="#handleClickedEvent" prefHeight="275.0" prefWidth="112.0" />
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="900.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="197.5" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="217.0" prefWidth="450.0" spacing="1.0">
                                 <children>
                                    <Label text="Add a new event:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Title: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="newTitle" prefHeight="20.0" prefWidth="175.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Category: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="newCategory" prefHeight="25.0" prefWidth="203.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="62.0" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Date: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="newDate" prefHeight="20.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="42.0" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Start time: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="newStartTime" prefHeight="25.0" prefWidth="207.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="311.0">
                                       <children>
                                          <Label text="End time: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="newEndTime" prefHeight="25.0" prefWidth="200.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="88.0" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Description: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="newDescription" prefHeight="20.0" prefWidth="217.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="146.0" />
                                          <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#handleAddEvent" prefHeight="25.0" prefWidth="125.0" text="ADD EVENT" textAlignment="CENTER" textFill="#2980b9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Text fx:id="addEventWarning" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="The event can not overlap an existing event!" visible="false" wrappingWidth="146.63671875">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="8.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="185.0" prefWidth="450.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="311.0">
                                       <children>
                                          <Text fx:id="eventInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on an event to get more information" textAlignment="CENTER" wrappingWidth="309.00152587890625">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Title: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.13666343688965">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Category: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="category" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="177.1032772064209">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="62.0" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Date: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.13666343688965">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="42.0" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Time: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.13666343688965">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="88.0" prefHeight="23.0" prefWidth="578.0">
                                       <children>
                                          <Label text="Description: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.6032772064209">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="deleteButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeleteEvent" text="DELETE EVENT" textFill="#ff5858" visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="8.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text layoutX="397.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMETABLE" wrappingWidth="217.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="351.0" layoutY="53.0" prefHeight="30.0" prefWidth="247.0">
         <children>
            <Button fx:id="prevWeekButton" mnemonicParsing="false" onAction="#handlePrevWeek" text="&lt;" textFill="#1b76ff">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label text="Week: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="weekNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="46.4417781829834">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="nextWeekButton" mnemonicParsing="false" onAction="#handleNextWeek" text="&gt;" textFill="#1b76ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="19.0" prefHeight="30.0" prefWidth="263.0">
         <children>
            <Label text="Year: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="year" prefWidth="150.0" />
            <Button fx:id="goButton" mnemonicParsing="false" onAction="#handleYear" text="GO" textFill="#253aa4">
               <HBox.margin>
                  <Insets left="1.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </children>
</Pane>
